<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    </head>
    <body>

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We are the world's largest university</h1>
                <p> The modern Western university evolved from the medieval schools known as studia generalia; they were generally recognized places of study open to students from all parts of Europe. 
                    The earliest studia arose out of efforts to educate clerks and monks beyond the level of the cathedral and monastic schools. The inclusion of scholars from foreign countries constituted the primary difference between the studia and the schools from which they grew.</p>
                </div>
                <div class="about-col">
                <img src="about.jpg">
                </div>
            </div>

            

        </section>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
       


                                                         
        </script>


    </body>
</html>