<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    </head>
    <body>

        <section class="course">
            <h1>Courses we offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend faucibus est 
                        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                        Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend faucibus est 
                        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                        Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend faucibus est 
                        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                        Donec sit.
                    </p>
                </div>
            </div>
            
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
       


                                                         
        </script>


    </body>
</html>